<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkish_gradient"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="48dp"
                android:padding="16dp"
                android:src="@drawable/scholar_icon_colored" />

            <ProgressBar
                android:id="@+id/progresssignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:defaultNameCode="IN"
                app:showFullName="true"
                app:contentColor="#ffffff"/>

            <EditText
                android:id="@+id/nameOfUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/person_white_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#ffffff" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />


            <EditText
                android:id="@+id/usernamesignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/person_white_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />


            <com.xwray.passwordview.PasswordView
                android:id="@+id/passwordsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/lock_white_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textColorHint="#ffffff" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:id="@+id/mobilePhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/phone_icon_white"
                android:drawablePadding="12dp"
                android:ems="10"
                android:maxLength="10"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <Spinner
                android:id="@+id/spinneratt1"
                android:layout_width="match_parent"
                android:background="@drawable/white_curved_button"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="110dp"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/spinneratt2"
                android:layout_width="match_parent"
                android:background="@drawable/white_curved_button"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:visibility="gone"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/keysignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/lock_white_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Level Clearance Key (If Any)"
                android:visibility="gone"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textColorHint="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/viewspinner"
                android:visibility="gone"
                android:background="#f9d7db" />

            <Button
                android:id="@+id/signup"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/pink_curved_button"
                android:clickable="true"
                android:padding="16dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/loginsignup"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:padding="16dp"
                android:text="Already a member? Login"
                android:textColor="#000" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>