<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BrowserActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#8cf118"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_border_drawable"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/editText"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:inputType="textUri"
                android:hint="Enter URL"
                android:padding="4dp"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:singleLine="true"
                android:background="@drawable/round_noborder_edittext"
                android:imeOptions="actionSearch"/>

            <Button
                android:id="@+id/clear_text"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right|center_vertical"
                android:background="@mipmap/browser_toolbar_clear" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/browser_toolbar_search"

            />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
