<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B8CDE"
    tools:context=".UsersFragment">

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Tab Not Yet Assigned"-->
        <!--android:textSize="50dp"-->
        <!--android:textColor="#19efae"-->
        <!--android:fontFamily="sans-serif-smallcaps"-->
        <!--android:gravity="center"-->
        <!--/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewAll"/>

</FrameLayout>